/* Leads Form Fields Styling */
.salesperson-form {
  width: 50%;
  margin: 20rem auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: #ebe8e8;
  @media (max-width: $tabletandlargephone-width) {
    display: block;
    margin: 10rem auto;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    padding: 2rem;
    margin: 0;
    display: block;
    height: 100vh;
  }

  .sale-btn-group {
    @media (max-width: $laptop-desktop-width) {
      grid-column: 1/3;
      width: 80%;
      margin: 0 auto;
    }
    @media (max-width: $desktop-width) {
      grid-column: 1/3;
    }
    @media (max-width: $tabletandlargephone-width) {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: $mobile-width) {
      display: flex;
      flex-direction: column;
    }
  }
  #sales-email-column {
    grid-column: 1/3;
    width: 50%;
    justify-self: center;

    @media (max-width: $tabletandlargephone-width) {
      width: 100%;
    }
    @media (max-width: $mobile-width) {
      width: 100%;
    }
  }
  .salesperson-submitBtn {
    margin-top: 4rem;
    width: 50%;
    padding: 1.2rem 2rem;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 4px;
    min-width: 8rem;
    background: #2eb85c;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 1.4rem;
    @media (max-width: $desktop-width) {
      border: none;
    }
    @media (max-width: $tabletandlargephone-width) {
      margin-top: 2rem;
      width: 100%;
      border: none;
    }
    @media (max-width: $mobile-width) {
      margin-top: 2rem;
      width: 100%;
      border: none;
    }
  }
  .salesperson-closeBtn {
    margin-top: 4rem;
    width: 50%;
    justify-self: flex-end;
    padding: 1.2rem 2rem;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 4px;
    min-width: 8rem;
    background: red;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 1.4rem;
    color: black;
    @media (max-width: $laptop-desktop-width) {
      display: inline-block;
    }
    @media (max-width: $desktop-width) {
      display: inline-block;
    }
    @media (max-width: $tabletandlargephone-width) {
      width: 100%;
    }
    @media (max-width: $mobile-width) {
      width: 100%;
    }
  }
  .salesperson-field {
    width: 100%;
    position: relative;
    overflow: hidden;
    .salesperson-group {
      width: 100%;
      color: #000;
      font-size: 1.5rem;
      padding-top: 2.7rem;
      padding-bottom: 0.5rem;
      border: none;
      outline: none;
      background-color: #ebe8e8;
      @media (max-width: $tabletandlargephone-width) {
        padding-top: 3.7rem;
      }
      @media (max-width: $mobile-width) {
        padding-top: 6.7rem;
      }
    }
    .salesperson-label-name {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      border-bottom: 1px solid black;
      color: black;
      &::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-bottom: 3px solid $primary-blue;
        left: 0px;
        bottom: -1px;
        transform: translateX(-101%);
        transition: all 0.3s ease;
      }
      .salesperson-content-name {
        position: absolute;
        bottom: 5px;
        left: 0;
        transition: all 0.3s ease;
      }
    }
  }
}

/* Code for content-name */
.salesperson-form
  .salesperson-field
  input:focus
  + .salesperson-label-name
  .salesperson-content-name,
.salesperson-form
  .salesperson-field
  input:valid
  + .salesperson-label-name
  .salesperson-content-name {
  transform: translateY(-150%);
  font-size: 1.4rem;
  color: $primary-blue;
}

/* Code for content name */

.salesperson-form
  .salesperson-field
  input:focus
  + .salesperson-label-name::after,
.salesperson-form
  .salesperson-field
  input:valid
  + .salesperson-label-name::after {
  transform: translateX(0%);
}
