{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js NODE_ENV=production",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "jest",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^25.2.4",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "supertest-session": "^4.0.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cloudinary": "^1.19.0",
    "connect-redis": "^4.0.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "socketio-jwt": "^4.5.0"
  }
}
